[server]
base_url = http://localhost:8080
# Change this to your retro AIM server URL
# Examples:
#   base_url = http://192.168.1.100:8080
#   base_url = https://my-aim-server.com:8080
#   base_url = http://aim.example.com
